<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Intot</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              sheety HR solution
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="d-none d-lg-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="fruit.html">
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">
                  </a>
                </li>
              </ul>
              <form class="form-inline my-2 mb-3 mb-lg-0 mr-5">
              </form>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">HOME</a>
                <a href="team.html">TEAM</a>
                <a href="portfolio.html">PORTFOLIO</a>

                <a href="contact.html">CONTACT US</a>

              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-3 offset-md-2">
                <div class="slider_detail">
                  <h1>
                    sheety HR
                    <span>
                      SOLUTIONS
                    </span>
                  </h1>
                  <p>
                    We find the best solutions fot you, we design product.
                  </p>
                  <div>
                    
                    </a>
                  </div>
                </div>
              </div>
              
              <div class="col-md-7">
                <div class="slider_img-box">
                  <img src="images/slider-img.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </section>

    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <h2>
        WHY INITIATIVE COMPANY
      </h2>
      <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of using Lorem
      </p>
    </div>

    <div class="container">
      <div class="about_card-container">
        <div class="about_card">
          <div class="about-detail">
            <div class="about_img-box">
              <img src="images/card-img-1.png" alt="">
            </div>
            <div class="card_detail-ox">
              <h4>
                We believe
              </h4>
              <p>
                Our mission is to empower every person and every organization on the planet to achieve more.
              </p>
            </div>
          </div>
          <div>
            <a href="" class="about_btn">

            </a>
          </div>
        </div>
        <div class="about_card">
          <div class="about-detail">
            <div class="about_img-box">
              <img src="images/card-img-2.png" alt="">
            </div>
            <div class="card_detail-ox">
              <h4>
                What we value
              </h4>
              <p>
                See how we give our technology and resources to empower each person on the planet to achieve more.
              </p>
            </div>
          </div>
          <div>
            <a href="" class="about_btn">

            </a>
          </div>
        </div>
        <div class="about_card">
          <div class="about-detail">
            <div class="about_img-box">
              <img src="images/card-img-3.png" alt="">
            </div>
            <div class="card_detail-ox">
              <h4>
                Leadership Team
              </h4>
              <p>
                Get to know some of our people, places, and ideas. And meet the leaders who shape our vision.
              </p>
            </div>
          </div>
          <div>
            <a href="" class="about_btn">

            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->






  <!-- team section  -->
  <section class="team_section layout_padding">
    <div class="container">
      <h2>
        OUR C.E.O
      </h2>
    </div>
    <div class="container">
      <div class="team_card-container layout_padding2">
        <div class="team_card">
          <div class="team_img-box">
            <img src="images/team-1.png" alt="">
          </div>
          <div class="team_detail-box">
            <h5>
              surya sheety
            </h5>
            <p>
              CEO
            </p>
            <div class="team_follow">
              
              </div>
            </div>
          </div>
        </div>
  </section>




  <!-- end team section -->

  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <p>
        Don’t Hesitate To Ask
      </p>
      <p>
surya_sheety@yahoo.com
      </p>
    </div>
  </section>
  <!-- end contact section -->




  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container info_content">


                </ul>
              </div>
            </div>
            <div class="form_container mt-5">
              <form action="">
                <input type="email" placeholder="Enter Your email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info_img-box">
              <img src="https://geology.com/world/map/map-of-india.gif" alt="">
            </div>
 
              </div>
            </div>
          </div>


        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->
  <hr class="footer_hr">
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy;
      2022 All Rights Reserved
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>



  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width")
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
    }
  </script>


</body>

</html>